# VITE_SUPABASE_PROJECT_ID="izorbgbevvcnbxgxrfak"
# VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6b3JiZ2JldnZjbmJ4Z3hyZmFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyNTMyMDksImV4cCI6MjA4NDgyOTIwOX0.zR8AXhowGGPrXB1ccm-GVHCkZ1VRgE1BheM5RxcS7mw"
# VITE_SUPABASE_URL="https://izorbgbevvcnbxgxrfak.supabase.co"


VITE_SUPABASE_PROJECT_ID="mmexpsqwgcxpooxbymhu"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_P26DMXLGCKYFoyTqahPSxw_D3QrE5hB"
VITE_SUPABASE_URL="https://mmexpsqwgcxpooxbymhu.supabase.co"
